API_KEY='your_api_key'
AUTH_DOMAIN='your_auth_domain.firebaseapp.com'
DATABASE_URL='https://your_url.firebaseio.com'
PROJECT_ID='your_id'
STORAGE_BUCKET='your_bucket.com'
MESSAGING_SENDER_ID='your_id'
APP_ID='your_app_id'
CRED_PATH='./credentials.json'
BROKER_ADDRESS='your_address'